{
  "name": "jsonresume-theme-elegant",
  "version": "2.0.0",
  "description": "Elegant theme for jsonresume",
  "main": "index.js",
  "repository": "https://github.com/mudassir0909/jsonresume-theme-elegant",
  "author": "Mudassir Ali",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npx babel src/theme.jsx -o theme.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
